# INFT2051_QuickApp

./: .gitignore  INFT2051_QuickApp.sln
INFT2051_QuickApp/INFT2051_QuickApp/: App.xaml  App.xaml.cs  INFT2051_QuickApp.csproj
INFT2051_QuickApp/INFT2051_QuickApp.Android/: INFT2051_QuickApp.Android.csproj  MainActivity.cs  MainApplication.cs
INFT2051_QuickApp/INFT2051_QuickApp.iOS/: AppDelegate.cs  INFT2051_QuickApp.iOS.csproj  Info.plist  Main.cs
INFT2051_QuickApp/INFT2051_QuickApp/Models/: BusinessPage.cs  Constants.cs  HomeMenuItem.cs  Item.cs  User.cs  WeatherData.cs
INFT2051_QuickApp/INFT2051_QuickApp/Services/: ApiServices.cs  ApplicationSettings.cs  IDataStore.cs  MockDataStore.cs  RestService.cs
INFT2051_QuickApp/INFT2051_QuickApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BusinessDetailViewModel.cs  BusinessPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PagesViewModel.cs  PaymentViewModel.cs
INFT2051_QuickApp/INFT2051_QuickApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakePaymentPage.xaml  MakePaymentPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyAppPage.xaml  MyAppPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
QuickAppServer/: Program.cs  QuickAppServer.csproj  QuickAppServer.sln  Startup.cs  website.publishproj
QuickAppServer/Controllers/: BusinessPagesController.cs  TodoController.cs  UsersController.cs  ValuesController.cs
QuickAppServer/Models/: BusinessPage.cs  TodoContext.cs  TodoItem.cs  User.cs
QuickAppServer/Properties/: launchSettings.json
(+5 files in other folders)
