C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\INFT2051_QuickApp.Android.dll
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\INFT2051_QuickApp.Android.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\com.companyname.INFT2051_QuickApp.apk
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\com.companyname.INFT2051_QuickApp-Signed.apk
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\INFT2051_QuickApp.dll
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\INFT2051_QuickApp.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\INFT2051_QuickApp.Android.nuget.stamp
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\INFT2051_QuickApp.Android.csprojAssemblyReference.cache
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\libraryimports.cache.stamp
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\res.flag
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\INFT2051_QuickApp.Android.csproj.CoreCompileInputs.cache
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\XamlC.stamp
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\INFT2051_QuickApp.Android.csproj.CopyComplete
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\INFT2051_QuickApp.Android.dll
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\INFT2051_QuickApp.Android.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\bin\com.companyname.INFT2051_QuickApp.apk
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\res\layout\tabbar.xml
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\res\layout\toolbar.xml
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\res\values\styles.xml
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\res\values\colors.xml
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\res\mipmap-hdpi\icon.png
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\res\mipmap-mdpi\icon.png
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\res\mipmap-xhdpi\icon.png
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\res\mipmap-xxhdpi\icon.png
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\res\mipmap-xxxhdpi\icon.png
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\res\drawable\xamarin_logo.png
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\R.cs.flag
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\R.txt
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\uploadflags.txt
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\FormsViewGroup.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\Microsoft.CSharp.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\Mono.Android.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\mscorlib.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\System.Core.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\System.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\System.Xml.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\System.Xml.Linq.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\Xamarin.Forms.Core.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\Xamarin.Forms.Platform.Android.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\Xamarin.Forms.Xaml.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\System.Data.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\System.Numerics.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\System.Transactions.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\System.IO.Compression.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\System.IO.Compression.FileSystem.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\System.ComponentModel.Composition.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\System.Net.Http.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\System.Runtime.Serialization.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\System.ServiceModel.Internals.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\System.Web.Services.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\Mono.Security.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\Plugin.Settings.Abstractions.dll.mdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\Plugin.Settings.dll.mdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\INFT2051_QuickApp.Android.dll.mdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\FormsViewGroup.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\INFT2051_QuickApp.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\Microsoft.CSharp.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\Mono.Android.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\mscorlib.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\System.Core.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\System.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\System.Xml.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\System.Xml.Linq.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\System.Data.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\System.Numerics.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\System.Transactions.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\System.IO.Compression.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\System.Net.Http.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\System.Web.Services.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\Mono.Security.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\INFT2051_QuickApp.Android.dll.mdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\Plugin.Settings.Abstractions.dll.mdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\Plugin.Settings.dll.mdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\INFT2051_QuickApp.Android.dll.mdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\Plugin.Settings.Abstractions.dll.mdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\Plugin.Settings.dll.mdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\FormsViewGroup.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\INFT2051_QuickApp.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\Microsoft.CSharp.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\Mono.Android.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\Mono.Security.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\mscorlib.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\System.Core.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\System.Data.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\System.Net.Http.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\System.Numerics.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\System.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\System.Xml.Linq.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\System.Xml.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\Xamarin.Forms.Core.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\bin\Release\INFT2051_QuickApp.Android.dll
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\INFT2051_QuickApp.Android.dll.mdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\Plugin.Settings.Abstractions.dll.mdb
C:\Users\bobai\source\repos\INFT2051_QuickApp\INFT2051_QuickApp\INFT2051_QuickApp.Android\obj\Release\81\linksrc\Plugin.Settings.dll.mdb
